{
  "raftNodes": [
    {"host": "localhost", "port":8700},
    {"host": "localhost", "port":8701},
    {"host": "localhost", "port":8702},
    {"host": "localhost", "port":8703}
  ],

  "proxyNodes": [
  	{"host": "localhost", "port":3000},
    {"host": "localhost", "port":3001},
    {"host": "localhost", "port":3002},
    {"host": "localhost", "port":3003}
  ],

  "databaseNodes": [
    {"host": "localhost", "port": 6500},
    {"host": "localhost", "port": 6501},
    {"host": "localhost", "port": 6502},
    {"host": "localhost", "port": 6503}
  ]

}